---
- name: Ensure backend container is stopped and removed
  docker_container:
    name: "backend"
    state: absent
  ignore_errors: yes

- name: Creating container for backend application
  docker_container:
    name: "backend"
    image: "public.ecr.aws/w5i6a2e9/devops-lab:latest"
    state: started
    exposed_ports:
    - "80"
    ports:
    - "8085:80"
